<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="description">
    <title>PicturePerfect.com</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/watermarkjs/1.1.0/watermark.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    :root{
        --secondary-color:#800080;
    }
    #display-image{
      width: 800px;
      height: 500px;
      display: block;
      margin: 0 auto;
      background-position: center;
      background-size: cover;
    }
    .background-button{
      background-color: var(--secondary-color);
    }
    .result{
      position: relative;
      gap: 20px;
    }
.result img{
  display: block;
  position: relative;
  max-height: 45vmin;
  margin: auto;
  max-width: calc(100% - 4vmin);
}
    
 
    @media (max-width) {
      #display-image{
        width: auto;
        height: 100px;
        margin: 4px;
      }
      
    }
  
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-5 mb-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PicturePerfect</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="purchase.html">Purchase</a>
              <a class="nav-link" href="#">Tutorial</a>
            </div>
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="row">
            <div class="col-sm-12 text-left">
                PHOTOBOOTH
            </div>
            <hr />
              <div class="col-sm-12 text-center mb-2">
                <input type="file"id="img-input"accept="image/png, image/jpeg">
              </div>
                  <div id="display-image"class=" shadow-lg img-fluid col-sm-12 mb-2 mt-1 watermark">
               
            </div>
</div>
            </div>
        </div>
      </div>
    

      <div class="container">
        <div class="row">
          <div class="col-sm-6 result">
              <figure class="image-container">
                <img id="chosen-image">
              </figure>
              <input type="file"id="upload-button">
              <label for="upload-button">
                Choose an image
              </label>
          </div>
        </div>
      </div>






      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>

  //for the free package image editing
  const imgUpload = document.querySelector("#img-input");
  var uploadedImage = "";
  
  function display() {
    const reader = new FileReader();
  
    reader.onload = function () {
      uploadedImage = reader.result;
      document.getElementById('display-image').style.backgroundImage = `url(${uploadedImage})`;
    };
  
    reader.readAsDataURL(imgUpload.files[0]);
  }
  
  imgUpload.addEventListener("change", display);
  


//for the premium image editing
const  uploadButton=document.querySelector("#upload-button");
let image=document.querySelector("#chosen-image");

function imageDisplay() {
  document.querySelector(".result").style.display = "block";
  let reader = new FileReader();
  reader.readAsDataURL(uploadButton.files[0]);

  function fileDisplay() {
    image.setAttribute("src", reader.result);
  }

  reader.onload = fileDisplay;
}

uploadButton.addEventListener("change", imageDisplay);



</script>


    </body>
</html>