<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Perfect package-section</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    :root{
        --secondary-color:#000000;
        --purchase-color:#800080;
        --heading-font:23px;
        --standard-font:15px;
    }
.bg-xl{
    background-color: var(--secondary-color);
    color: white;
}
.border-container{
    color: white;
}
.heading{
    font-size: var(--heading-font);
}
.text-norm{
    font-size: var(--standard-font);
}
.border-price{
    background-color: var(--purchase-color);
}
.package{
    background-color: var(--secondary-color);
}
.background{
    background-color: white;
    color: #000000;
}
.svg-spinners--3-dots-bounce {
    display: inline-block;
    width: 80px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Ccircle cx='4' cy='12' r='3' fill='black'%3E%3Canimate id='svgSpinners3DotsBounce0' attributeName='cy' begin='0;svgSpinners3DotsBounce1.end+0.25s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3Ccircle cx='12' cy='12' r='3' fill='black'%3E%3Canimate attributeName='cy' begin='svgSpinners3DotsBounce0.begin+0.1s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3Ccircle cx='20' cy='12' r='3' fill='black'%3E%3Canimate id='svgSpinners3DotsBounce1' attributeName='cy' begin='svgSpinners3DotsBounce0.begin+0.2s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3C/svg%3E");
  }
</style>
<body>
    <div class="container bg-xl ">

        <div class="container ">
            <nav class="navbar navbar-expand-lg border-container mt-2">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link  btn  btn-color ms-2 me-2 ps-2 pe-2" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link btn  btn-color ms-2 me-2 ps-2 pe-2" href="purchase.html">purchase</a>
                    <a class="nav-link btn  btn-color ms-2 me-2 ps-2 pe-2" href="#">Tutorial</a>
                    <a class="nav-link btn  btn-color ms-2 me-2 ps-2 pe-2" href="#">Edit</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>

        <div class="container">
            <h1>
                World class design is just a few clicks a way
            </h1>
        </div>


<div class="container">
    <div class="row  justify-content-evenly">
<div class="col-sm-3 p-3 m-2 border rounded-2 text-center package">
    <p class="btn border border-light rounded-5 text-center fs-6 text-light">
        Monthly
    </p>
    <h2 id="free"class=" heading">FREE</h2>
    <p class="fs-5 border-price pt-1 pb-1">
        FREE
        </p>
<p class="text-norm">Basic editing tools and features</p>
<p class="text-norm">Limited access to templates and graphics</p>
<p class="text-norm">10GB cloud storage for project files</p>
<p class="text-norm">Watermark on edited images</p>
<p class="text-norm">Limited selection of filters and effects</p>
<a href=""class="text-decoration-none fs-6">START</a>
</div>

<div class="col-sm-3 p-3 m-2 border rounded-2 text-center package">
    <p class="btn  border border-light rounded-5 text-center fs-6 text-light">
        Monthly
    </p>
    <h2 id="standard "class="heading">STANDARD</h2>
    <p class="fs-5 border-price pt-1 pb-1">$50</p>
<p class="text-norm">Basic editing tools and features</p>
<p class="text-norm">Standard video editing capabilities</p>
<p class="text-norm">50GB cloud storage for project files</p>
<p class="text-norm">No watermark on edited images</p>
<p class="text-norm">Access to basic retouching tools such as blemish removal and red-eye correction</p>
<a href=""class="text-decoration-none fs-6">PURCHASE</a>
</div>

<div class="col-sm-3 p-3 m-2 border rounded-2 text-center package">
    <p class="btn  border border-light rounded-5 text-center fs-6 text-light">
        Monthly
    </p>
    <h2 id="premium"class="heading">PREMIUM</h2>
    <p class="fs-5 border-price pt-1 pb-1">
        $150
    </p>
<p class="text-norm">Unlimited access to advanced editing tools</p>
<p class="text-norm">Access to premium templates and graphics</p>
<p class="text-norm">100GB cloud storage for project files</p>
<p class="text-norm">Exclusive filters and effects only available in the Premium Package</p>

<a href=""class="text-decoration-none fs-6">PURCHASE</a>
</div>
    </div>
</div>



<div class="container">
    <div class="row justify-content-evenly">
        <div class="col-sm-12">
            <h2 class="heading text-center">
                USERS
            </h2>
        </div>
            <div class="col-sm-3 text-center border border-light rounded-circle p-4 m-2 background">
                <div class="fs-4 text-center">
                    FREE
                </div>
                <div class="fs-1 fw-bold">
                    500K
                </div>
                <span class="svg-spinners--3-dots-bounce"></span>
            </div>

                <div class="col-sm-3 text-center border border-light rounded-circle p-4 m-2 background">
                    <div class="fs-4 text-center">
                        STANDARD
                    </div>
                    <div class="fs-1 fw-bold">
                        300K
                    </div>
                <span class="svg-spinners--3-dots-bounce"></span>
                </div>
                      
                    <div class="col-sm-3 text-center border border-light rounded-circle p-4 m-2 background">
                        <div class="fs-4 text-center">
                            PREMIUM
                        </div>
                        <div class="fs-1 fw-bold">
                            1M
                        </div>
                <span class="svg-spinners--3-dots-bounce"></span>
                    </div>  
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center heading">
                    PURCHASE
                </div>
                <div id="paypal-button-container" class="col-sm-4"></div>
            </div>
         </div>










    </div>
</div>
    </div>
  
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
  
</body>
</html>